#set_pin_assignment {CLK_IN} { LOCATION = K14; }		##24MHZ
set_pin_assignment {RST_N} { LOCATION = K16; }		##USER_KEY


set_pin_assignment {R[7]} { LOCATION = B2; }
set_pin_assignment {R[6]} { LOCATION = A2; }
set_pin_assignment {R[5]} { LOCATION = C3; }
set_pin_assignment {R[4]} { LOCATION = C2; }
set_pin_assignment {R[3]} { LOCATION = C1; }
set_pin_assignment {R[2]} { LOCATION = E2; }
set_pin_assignment {R[1]} { LOCATION = D1; }
set_pin_assignment {R[0]} { LOCATION = E1; }

set_pin_assignment {G[7]} { LOCATION = E3; }
set_pin_assignment {G[6]} { LOCATION = E4; }
set_pin_assignment {G[5]} { LOCATION = F1; }
set_pin_assignment {G[4]} { LOCATION = F2; }
set_pin_assignment {G[3]} { LOCATION = G1; }
set_pin_assignment {G[2]} { LOCATION = G3; }
set_pin_assignment {G[1]} { LOCATION = J4; }
set_pin_assignment {G[0]} { LOCATION = J3; }

set_pin_assignment {B[7]} { LOCATION = J1; }
set_pin_assignment {B[6]} { LOCATION = K1; }
set_pin_assignment {B[5]} { LOCATION = K2; }
set_pin_assignment {B[4]} { LOCATION = K3; }
set_pin_assignment {B[3]} { LOCATION = L3; }
set_pin_assignment {B[2]} { LOCATION = M2; }
set_pin_assignment {B[2]} { LOCATION = M1; }
set_pin_assignment {B[0]} { LOCATION = N1; }

#set_pin_assignment {R_LED} { LOCATION = R3;  }	##LED_R, R3
#set_pin_assignment {G_LED} { LOCATION = P13; }	##LED_B, P13
#set_pin_assignment {B_LED} { LOCATION = J14; }	##LED_G, J14

#set_pin_assignment {LCD_TP_SCL} { LOCATION = P2; }
#set_pin_assignment {LCD_TP_SDA} { LOCATION = R2; }
#set_pin_assignment {LCD_TP_INT} { LOCATION = NULL; }


set_pin_assignment {LCD_CLK}   { LOCATION = L1;  }
set_pin_assignment {LCD_HSYNC} { LOCATION = P1;  }
set_pin_assignment {LCD_VSYNC} { LOCATION = R1;  }
set_pin_assignment {LCD_DEN}   { LOCATION = L4;  }
set_pin_assignment {LCD_PWM}   { LOCATION = J16; }

set_pin_assignment {NVCAM_LOCK}  { LOCATION = L12; }

set_pin_assignment {NVCAM[0]}    { LOCATION = J11; }
set_pin_assignment {NVCAM[1]}    { LOCATION = J13; }
set_pin_assignment {NVCAM[2]}    { LOCATION = H13; }
set_pin_assignment {NVCAM[3]}    { LOCATION = F16; }
set_pin_assignment {NVCAM[4]}    { LOCATION = E16; }
set_pin_assignment {NVCAM[5]}    { LOCATION = C15; }
set_pin_assignment {NVCAM[6]}    { LOCATION = C16; }
set_pin_assignment {NVCAM[7]}    { LOCATION = B16; }
set_pin_assignment {NVCAM[8]}    { LOCATION = B15; }
set_pin_assignment {NVCAM[9]}    { LOCATION = A14; }
set_pin_assignment {NVCAM[10]}   { LOCATION = B14; }
set_pin_assignment {NVCAM[11]}   { LOCATION = B10; }
set_pin_assignment {NVCAM[12]}   { LOCATION = C9; }
set_pin_assignment {NVCAM[13]}   { LOCATION = B6; }

set_pin_assignment {NVCAM_CLK}   { LOCATION = C5; }
set_pin_assignment {NVCAM_VSYNC} { LOCATION = A3 }
set_pin_assignment {NVCAM_SYNC}  { LOCATION = A4; }